VITE_SUPABASE_PROJECT_ID="wzcezrjwvnysjzswmslh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Y2V6cmp3dm55c2p6c3dtc2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDY4OTQsImV4cCI6MjA3ODEyMjg5NH0.vnL-Z0J7Rb99AR5iUThZmMvcegiJShSNJsE3T7B71Ts"
VITE_SUPABASE_URL="https://wzcezrjwvnysjzswmslh.supabase.co"
